# Strapi
STRAPI_URL="http://localhost:1337/api" 
STRAPI_TOKEN=""

# Database (Prisma / Postgres & Strapi)
DATABASE_URL="postgresql://postgres:docker@localhost:5433/ihero-microservices?schema=public" # from docker-compose

# Url Domain
PORT=3333

# Socket
SOCKET_URL="https://zrp-challenges-dev-production.up.railway.app/" # from challenge
